spring.application.name=players
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
springdoc.swagger-ui.path=/docs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
