spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=game-route
spring.cloud.gateway.routes[0].uri=lb://games
spring.cloud.gateway.routes[0].predicates=Path=/games/**

spring.cloud.gateway.routes[1].id=user-route
spring.cloud.gateway.routes[1].uri=lb://users
spring.cloud.gateway.routes[1].predicates=Path=/users/**

spring.cloud.gateway.routes[2].id=lobby-route
spring.cloud.gateway.routes[2].uri=lb://lobbies
spring.cloud.gateway.routes[2].predicates=Path=/lobbies/**

