spring.application.name=lobbies
server.port=0
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs
security.jwt.secret-key=RJefqXIsKiLZBS3jBJO1tSm1GN4d9bWZf0cZ2nsDksY=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# Health monitoring
management.endpoint.health.access=UNRESTRICTED
management.endpoints.web.exposure.include=health

